# Evaluation_DI2_P2_Back

./: EvalutionBackEnd.sln  README.md
EvaluationBackEnd.Data/: EvaluationBackEnd.Data.csproj
EvaluationBackEnd.Data/Entities/: Event.cs
EvaluationBackEnd.Functions/: EvaluationBackEnd.Functions.csproj
EvaluationBackEnd.Functions/Functions/: EventFunction.cs
EvaluationBackEnd.Functions/Properties/: launchSettings.json
EvaluationBackEnd.Infrastructure/: EvaluationBackEnd.Infrastructure.csproj
EvaluationBackEnd.Infrastructure/Migrations/: 20240306135801_CreateEventTable.Designer.cs  20240306135801_CreateEventTable.cs  EvaluationBackDbContextModelSnapshot.cs
EvaluationBackEnd.Infrastructure/Presistence/: EvaluationBackDbContext.cs  EvaluationBackDbContextFactory.cs
EvaluationBackEnd.Infrastructure/Presistence/Configurations/: EventConfiguration.cs
EvalutionBackEnd/: EvalutionBackEnd.csproj  Function1.cs
EvalutionBackEnd/Properties/: launchSettings.json
